{
  "id": "{B4C9B2A0-5F15-4B2C-AEF6-0B98D1E40001}",
  "name": "NRG-Stack Tibber Grid Rewards",
  "author": "DG65",
  "url": "https://github.com/DG65/NRGTibberGridRewards",
  "version": "2.8.1",
  "build": 53,
  "date": 0,
  "compatibility": {
    "version": "9.0"
  }
}
